/* Global Rules  */
* {
  box-sizing: border-box;
}
:root {
  font-family: "Work Sans", sans-serif;
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --back-color: #f6f6f6;
  --section-padding: 60px;
  --p-color: #777;
  --p-lh: 1.8;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small screens */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium screens */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large screens */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules   */
/* Start Components */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cool-heading {
  font-size: 100px;
  font-weight: 900;
  color: #ebeced;
  margin: 0;
  padding: 0;
  text-align: center;
}
.cool-heading + p {
  color: #797979;
  font-size: 20px;
  margin: -30px 0 0 0;
  text-align: center;
}
/* Mobile screens */
@media (max-width: 767px) {
  .cool-heading {
    font-size: 60px;
  }
  .cool-heading + p {
    font-size: 16;
    margin: -20px 0 0 0;
  }
}
/* End Components */

/* Start Header  */
header {
  height: 60px;
  padding: 15px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 70px;
}
header .links {
  position: relative;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

header .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .links .icon > span {
  height: 2px;
  background-color: #333;
  margin-bottom: 5px;
}
header .links .icon span:first-child,
header .links .icon span:last-child {
  width: 100%;
}
header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .links ul {
  width: 200px;
  background-color: var(--back-color);
  list-style: none;
  display: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
}
header .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent var(--back-color) transparent;
  top: -20px;
  right: 5px;
}
header .links ul li {
  position: relative;
}

header .links ul a {
  text-decoration: none;
  padding: 15px;
  color: #333;
  display: block;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links ul a:hover {
  padding-left: 25px;
}
header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
header > a {
  position: fixed;
  right: 5px;
  bottom: 5px;
  color: var(--main-color);
}
@media (min-width: 768px) {
  header > a {
    font-size: 25px;
    right: 10px;
    bottom: 10px;
  }
}
/* End Header  */
/* Start landing section  */
.landing {
  height: calc(100vh - 60px);
  background-image: url(../images/background.jpg);
  background-size: cover;
}
.landing .intro-text {
  text-align: center;
  padding: 15px;
}
.landing .intro-text h1 {
  font-size: 50px;
  color: var(--main-color);
}
.landing .intro-text p {
  font-size: 19px;
  margin: 0;
}
/* End landing section  */
/* Start Features section  */
.features {
  background-color: var(--back-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container div {
  padding: 25px;
  text-align: center;
}
.features .container div i {
  color: var(--main-color);
}
.features .container div h3 {
  font-weight: 800;
}
.features .container div p {
  color: var(--p-color);
  line-height: var(--p-lh);
}
/* End Features section  */
/* Start Services section  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 30px;
}

.services .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .srv .text {
  flex: 1;
}
.services .srv .text h3 {
  margin: 0 0 20px 0;
}
.services .srv .text p {
  color: var(--p-color);
  font-weight: 300;
  line-height: var(--p-lh);
}
.services .content .col .image {
  text-align: center;
  position: relative;
}
.services .col .image::after {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  position: absolute;
  top: -50px;
  right: 0px;
  z-index: -1;
}
.services .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services .image {
    display: none;
  }
}
/* End Services section  */
/* Start Portfolio section  */
.portfolio {
  background-color: var(--back-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.portfolio .card {
  background-color: white;
}
.portfolio .card img {
  max-width: 100%;
}
.portfolio .card .text {
  padding: 20px;
}
.portfolio .card .text h3 {
  margin: 0;
}
.portfolio .card .text p {
  color: var(--p-color);
  line-height: var(--p-lh);
  margin-bottom: 0;
}
/* End Portfolio section  */
/* Start About section   */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .content {
    flex-direction: column;
    text-align: center;
  }
}
.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .image {
    margin: 0 auto 60px;
  }
}
.about .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  position: absolute;
  top: -50px;
  left: -50px;
  z-index: -1;
}
.about .image::after {
  content: "";
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  position: absolute;
  top: -40px;
  right: -150px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }
}
.about .image img {
  width: 100%;
  z-index: 2;
}
.about .content .text {
  flex-basis: calc(100% - 500px);
}
.about .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .text hr {
  display: inline-block;
  width: 50%;
  border: none;
  border-top: 3px solid var(--main-color);
}
.about .text p:last-of-type {
  line-height: var(--p-lh);
}
/* End About section   */
/* Start Contact  */
.contact {
  background-color: var(--back-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  margin-top: 100px;
  text-align: center;
}
.contact .content p {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 35px;
  letter-spacing: -2px;
  margin-bottom: 10px;
}
.contact .content a {
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
}
.contact .content div {
  margin-top: 20px;
}
.contact .content i {
  color: var(--secondary-color);
  margin-left: 5px;
}
@media (max-width: 767px) {
  .contact .content p,
  .contact .content a {
    font-size: 25px;
  }
}
/* End Contact  */
/* Start Footer  */
footer {
  padding: 30px;
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  font-size: 18px;
}
footer span {
  color: var(--main-color);
}
/* End Footer  */
